* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color: #f4f3ed;
    --white: #ffffff;
    --button: #246a73;
    --blue: linear-gradient(to right, #787CFE, #48BED9);
    --yellow: linear-gradient(to right, #ffcc00, #ffeb99);
    --red: linear-gradient(to right, #d21814, #e52f26, #f45855);
    --orange: linear-gradient(to right, #b34700, #ff751a, #ff944d);
    --pink: linear-gradient(to right, #db2265, #ff5969);
}


button {
    cursor: pointer;
}

button:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

body {
    height: 100vh;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 32px;
    text-align: center;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;

    background-color: var(--background-color);
}

.content {
    max-width: 390px;
    padding: 40px 20px;

    background-color: #a8dadc;
}

.container__button {
    margin-bottom: 16px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.container__button button {
    border: none;
    background: var(--button);
    color: var(--white);
    font-size: 16px;
    font-weight: bold;
    border-radius: 7px;
    height: 32px;

    transition: filter 0.2s;
}

.container__button button:hover {
    filter: brightness(0.8)
}

.container__content {
    display: flex;
}

.grid {
    width: 200px;
    height: 400px;
    background-color: var(--background-color);
    display: flex;
    flex-wrap: wrap;
}

.grid div {
    width: 20px;
    height: 20px;
}

.content__right {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.mini__grid {
    width: 120px;
    height: 120px;
    background-color: var(--background-color);
    display: flex;
    flex-wrap: wrap;
}

.mini__grid div {
    width: 20px;
    height: 20px;
}

.content__right h3 {
    font: 32px;
    margin-top: 24px;
}

.shapePainted {
    background: var(--red);
    border: 1px solid black;
}

.blue {
    background: var(--blue);
}
  
.yellow {
    background: var(--yellow)
}
  
.red {
    background: var(--red)
}
  
.orange {
    background: var(--orange)
}
  
.pink {
    background: var(--pink)
}

.mobile-buttons-container {
    display: none;
}

.mobile-buttons-container button {
    background: linear-gradient(to right, #0033cc, #5c82f4);
    border: none;
    border-radius: 4px;
}

.mobile-buttons-container span {
    color: white;
    font-weight: bold;
}

@media (max-width: 990px) {
    .mobile-buttons-container {        
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        max-width: 300px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 64px 64px;
        gap: 12px;
    }
}


@media (max-width: 479px) {
    .content__right {
        margin-left: 16px;
    }

    .content__right h3 {
        font-size: 20px;
        text-align: center;
    }

    .score {
        display: block;
    }
}